<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="assets/css/index.css">
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $("#prnt-btn").live("click", function () {

            var printContent = $("#table").html();
            var printWindow = window.open('', '', 'height=1000,width=1200');
            printWindow.document.write('<html><head><link rel="stylesheet" href="assets/css/index.css"></head></title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(printContent);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>

<body onload="removeSplash()" background="assets/images/background.png">

    <div id="splash">
        <img src="assets/images/splash.gif">
    </div>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <div class="modal-header">
                <p>Invalid Entry<span id='close'><i class="fa fa-times" aria-hidden="true"></i>
                    </span></p>
            </div>
            <div class="modal-body">
                <p id='warning'>Please recheck your entries.</p>
            </div>
        </div>

    </div>


    <div class="nav">
        <div class="logo"><img class='logo' src="assets/images/logo.png" /></div>
        <div class='controls'>
        	<form id='control'>
            <input type="text" id="item-name" placeholder="Item name..." size="10" />
            <input type="text" id="item-price" placeholder="Item price..." size="10" />
            <input type="text" id="item-qty" placeholder="Item quantity..." size="10" />
            <input id="add-btn" type="button" value="Add to Invoice" onclick="addItem()">
        </form>
        </div>
    </div>
    <div class="card">
        <div class='container'>
            <div class="header">
                <div class='inv'>Invoice</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class='co'>IT Glance</div>
                <div></div>
                <div class='date'>Invoice date:
                    <script>
                        var today = new Date();
                        var dd = String(today.getDate()).padStart(2, '0');
                        var mm = String(today.getMonth() + 1).padStart(2, '0');
                        var yyyy = today.getFullYear();
                        today = mm + '/' + dd + '/' + yyyy;
                        document.write(today);
                    </script>
                </div>
            </div>
            <div id="table">
                <table align="center" id='invoice-table'>
                    <tr class='first-row'>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Action</th>
                        <th>Amount</th>
                    </tr>
                    <tbody id='invoice-tbody'></tbody>
                    <tr>
                        <td colspan=4>Discount</td>
                        <td><input size=3 type='text' id='disc-amt' placeholder="..." oninput="grandy()" /></td>
                    </tr>
                    <tr>
                        <td colspan=4>VAT%</td>
                        <td><input size=3 type='text' id='vat-rate' placeholder="..." oninput="grandy()" /></td>
                    </tr>
                    <tr>
                        <td colspan=4><b>Grand Total</b></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <center><input type="button" id="prnt-btn" value="Print Invoice"></center>

</body>

</html>